{
  "type": "module",
  "main": "./src/main.ts",
  "dependencies": {
    "better-result": "^2.7.0",
    "isomorphic-dompurify": "^3.0.0",
    "md4x": "^0.0.18"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}
